index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rail Way</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./themify-icons/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<div class="main">
  <div class="header">
    <div class="container">
      <div class="header-heading"><a class="header-logo" href="./index.html">
          <div class="header-img"><img src="https://image.shutterstock.com/z/stock-vector-triangle-and-circle-logo-vector-344624207.jpg" alt="logo"></div>
          <div class="header-rail">Railway</div></a>
        <div class="header-menu">
          <ul class="header-list">
            <li class="header-item"><a class="header-link" href="#" type="_blank">Blog</a></li>
            <li class="header-item"><a class="header-link" href="#">Docs</a></li>
            <li class="header-item"><a class="header-link" href="#">About</a></li>
            <li class="header-item"><a class="header-link" href="#">Help</a></li>
            <li class="header-item"><a class="header-link" href="#">Pricing</a></li>
            <li class="header-item"><a class="header-link" href="#">Login</a></li>
          </ul>
        </div>
        <div class="header-hambuger"><i class="ti-menu-alt"></i></div>
      </div>
    </div>
  </div>
  <section>
    <div class="container">
      <div class="hero">
        <div class="hero-content">
          <div class="hero-heading">
            Bring your code,
            we&apos;ll handle the rest.
          </div>
          <div class="hero-text text">
            Made for any language, for projects big and small.
            Railway is the cloud that takes the complexity out of shipping software.
          </div>
          <div class="hero-btn">Start a New Project</div>
        </div>
        <div class="hero-image"><img class="image1" src="	https://railway.app/illustrations/computer-city-lines--dark.svg" alt=""><img class="image2" src="https://railway.app/illustrations/deployments-sc--dark.svg" alt=""></div>
      </div>
    </div>
  </section>
  <section>
    <div class="feature feature--primary">
      <div class="container">
        <div class="feature-main">
          <div class="feature-tinker">
            <div class="feature-number number--primary">1</div>
            <div class="feature-title title--primary">
              <h3 class="title--colPrimary">Now Boarding, Local.</h3>
              <h1>Start and Tinker</h1>
            </div>
            <div class="feature-text">
              Begin with your repository, or start with a template. Our tooling
              extends your app with plugins and variable management so
              environments
              are the same live as local.
            </div>
          </div>
          <div class="feature-menu menu--primary">
            <div class="item1 feature-item item--primary">
              <div class="feature-content">
                <div class="feature-heading heading--primary">Solid Base</div>
                <p class="text">
                  Start from scratch or pick a template to deploy
                  instantly, from bots to blogs.
                </p>
              </div>
              <div class="feature-logo logo--primary"><span class="logos square-item square--primary"></span><span class="logos square-item square--primary"></span><span class="logos square-item square--primary"></span><span class="logos circle-item"><i class="ti-apple"></i></span></div>
            </div>
            <div class="item2 feature-item item--primary">
              <div class="feature-content">
                <div class="feature-heading heading--primary">
                  Infrastructure as
                  Legos
                </div>
                <p class="text">
                  Add a cron job, a database, or another
                  (micro)service! Railway grows with your application..
                </p>
              </div>
              <div class="feature-logo logo--primary"><span class="logos square-item square--primary"></span><span class="logos square-item square--primary"></span><span class="logos square-item square--primary"></span><span class="logos circle-item"><i class="ti-shortcode"></i></span></div>
            </div>
            <div class="item3 train--primary">
              <div class="feature-train"><img class="train" src="https://railway.app/illustrations/trains/01-train-dark.svg" alt=""></div>
            </div>
            <div class="item4 feature-item item--primary">
              <div class="feature-content">
                <div class="feature-heading heading--primary">Secrets Management</div>
                <p class="text">
                  Keep Environment Variables and Secrets for your
                  team, securely, in one place.
                </p>
              </div>
              <div class="feature-logo logo--primary"><span class="logos square-item square--primary"></span><span class="logos square-item square--primary"></span><span class="logos square-item square--primary"></span><span class="logos circle-item"><i class="ti-drupal"></i></span></div>
            </div>
            <div class="item5 feature-item item--primary">
              <div class="feature-content">
                <div class="feature-heading heading--primary">Railway CLI</div>
                <p class="text">
                  Connect to your infrastructure + secrets, from
                  any terminal in the world.
                </p>
              </div>
              <div class="feature-logo logo--primary"><span class="logos square-item square--primary"></span><span class="logos square-item square--primary"></span><span class="logos square-item square--primary"></span><span class="logos circle-item"><i class="ti-joomla"></i></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="feature feature--second">
      <div class="container">
        <div class="feature-main">
          <div class="feature-tinker">
            <div class="feature-number number--secondary">2</div>
            <div class="feature-title title--secondary">
              <h3 class="title--colSecondary">Now Boarding, Local.</h3>
              <h1>Start and Tinker</h1>
            </div>
            <div class="feature-text">
              Begin with your repository, or start with a template. Our tooling
              extends your app with plugins and variable management so
              environments
              are the same live as local.
            </div>
          </div>
          <div class="feature-menu menu--secondary">
            <div class="item1 feature-item item--secondary">
              <div class="feature-content">
                <div class="feature-heading heading--secondary">Solid Base</div>
                <p class="text">
                  Start from scratch or pick a template to deploy
                  instantly, from bots to blogs.
                </p>
              </div>
              <div class="feature-logo logo--secondary"><span class="logos square-item square--secondary"></span><span class="logos square-item square--secondary"></span><span class="logos square-item square--secondary"></span><span class="logos circle-item"><i class="ti-apple"></i></span></div>
            </div>
            <div class="item2 feature-item item--secondary">
              <div class="feature-content">
                <div class="feature-heading heading--secondary">
                  Infrastructure
                  as Legos
                </div>
                <p class="text">
                  Add a cron job, a database, or another
                  (micro)service! Railway grows with your application..
                </p>
              </div>
              <div class="feature-logo logo--secondary"><span class="logos square-item square--secondary"></span><span class="logos square-item square--secondary"></span><span class="logos square-item square--secondary"></span><span class="logos circle-item"><i class="ti-shortcode"></i></span></div>
            </div>
            <div class="item3 train--secondary">
              <div class="feature-listTrain">
                <div class="feature-itemTrain">
                  <div class="feature-train"><img class="train" src="https://railway.app/illustrations/trains/02-train-b-dark.svg" alt=""></div>
                </div>
                <div class="feature-itemTrain">
                  <div class="feature-train"><img class="train2" src="https://railway.app/illustrations/trains/02-train-a-dark.svg" alt=""></div>
                </div>
                <div class="feature-itemTrain">
                  <div class="feature-train"><img class="train" src="https://railway.app/illustrations/trains/02-train-c-dark.svg" alt=""></div>
                </div>
              </div>
            </div>
            <div class="item4 feature-item item--secondary">
              <div class="feature-content">
                <div class="feature-heading heading--secondary">
                  Secrets
                  Management
                </div>
                <p class="text">
                  Keep Environment Variables and Secrets for your
                  team, securely, in one place.
                </p>
              </div>
              <div class="feature-logo logo--secondary"><span class="logos square-item square--secondary"></span><span class="logos square-item square--secondary"></span><span class="logos square-item square--secondary"></span><span class="logos circle-item"><i class="ti-drupal"></i></span></div>
            </div>
            <div class="item5 feature-item item--secondary">
              <div class="feature-content">
                <div class="feature-heading heading--secondary">Railway CLI</div>
                <p class="text">
                  Connect to your infrastructure + secrets, from
                  any terminal in the world.
                </p>
              </div>
              <div class="feature-logo logo--secondary"><span class="logos square-item square--secondary"></span><span class="logos square-item square--secondary"></span><span class="logos square-item square--secondary"></span><span class="logos circle-item"><i class="ti-joomla"></i></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="feature feature--second feature--third">
      <div class="container">
        <div class="feature-main feature--main3">
          <div class="feature-tinker">
            <div class="feature-number number--third">3</div>
            <div class="feature-title title--third">
              <h3 class="title--colThird">Now Boarding, Local.</h3>
              <h1>Start and Tinker</h1>
            </div>
            <div class="feature-text">
              Begin with your repository, or start with a template. Our tooling
              extends your app with plugins and variable management so
              environments
              are the same live as local.
            </div>
          </div>
          <div class="feature-menu menu--third">
            <div class="item1 feature-item item--third">
              <div class="feature-content">
                <div class="feature-heading heading--third">Solid Base</div>
                <p class="text">
                  Start from scratch or pick a template to deploy
                  instantly, from bots to blogs.
                </p>
              </div>
              <div class="feature-logo logo--third"><span class="logos square-item square--third"></span><span class="logos square-item square--third"></span><span class="logos square-item square--third"></span><span class="logos circle-item"><i class="ti-apple"></i></span></div>
            </div>
            <div class="item2 feature-item item--third">
              <div class="feature-content">
                <div class="feature-heading heading--third">
                  Infrastructure as
                  Legos
                </div>
                <p class="text">
                  Add a cron job, a database, or another
                  (micro)service! Railway grows with your application..
                </p>
              </div>
              <div class="feature-logo logo--third"><span class="logos square-item square--third"></span><span class="logos square-item square--third"></span><span class="logos square-item square--third"></span><span class="logos circle-item"><i class="ti-shortcode"></i></span></div>
            </div>
            <div class="item3 feature-item item--third">
              <div class="feature-content">
                <div class="feature-heading heading--third">Secrets Management</div>
                <p class="text">
                  Keep Environment Variables and Secrets for your
                  team, securely, in one place.
                </p>
              </div>
              <div class="feature-logo logo--third"><span class="logos square-item square--third"></span><span class="logos square-item square--third"></span><span class="logos square-item square--third"></span><span class="logos circle-item"><i class="ti-drupal"></i></span></div>
            </div>
            <div class="item4 feature-item item--third">
              <div class="feature-content">
                <div class="feature-heading heading--third">Secrets Management</div>
                <p class="text">
                  Keep Environment Variables and Secrets for your
                  team, securely, in one place.
                </p>
              </div>
              <div class="feature-logo logo--third"><span class="logos square-item square--third"></span><span class="logos square-item square--third"></span><span class="logos square-item square--third"></span><span class="logos circle-item"><i class="ti-drupal"></i></span></div>
            </div>
            <div class="item5 feature-item item--third">
              <div class="feature-content">
                <div class="feature-heading heading--third">Secrets Management</div>
                <p class="text">
                  Keep Environment Variables and Secrets for your
                  team, securely, in one place.
                </p>
              </div>
              <div class="feature-logo logo--third"><span class="logos square-item square--third"></span><span class="logos square-item square--third"></span><span class="logos square-item square--third"></span><span class="logos circle-item"><i class="ti-drupal"></i></span></div>
            </div>
            <div class="item6 feature-item item--third">
              <div class="feature-content">
                <div class="feature-heading heading--third">Railway CLI</div>
                <p class="text">
                  Connect to your infrastructure + secrets, from
                  any terminal in the world.
                </p>
              </div>
              <div class="feature-logo logo--third"><span class="logos square-item square--third"></span><span class="logos square-item square--third"></span><span class="logos square-item square--third"></span><span class="logos circle-item"><i class="ti-joomla"></i></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="idea">
      <div class="idea-list">
        <div class="idea-item idea-item1">Ideal for any kind of <br> product. <br>                        Such as...</div>
        <div class="idea-item idea-item2">
          <div class="idea-img"><img src="https://railway.app/_next/image?url=%2Fcustomers%2Flogo--atmos.svg&amp;w=48&amp;q=75" alt=""></div>
          <div class="idea-heading">Atmos</div>
          <p class="idea-text">Real estate <br> home customization</p>
        </div>
        <div class="idea-item idea-item3">
          <div class="idea-img"><img src="https://railway.app/_next/image?url=%2Fcustomers%2Flogo-zora.svg&amp;w=48&amp;q=75" alt=""></div>
          <div class="idea-heading">Zora</div>
          <p class="idea-text">Decentralized auctions <br> house for NFTs</p>
        </div>
        <div class="idea-item idea-item4">
          <div class="idea-img"><img src="https://railway.app/_next/image?url=%2Fcustomers%2Flogo--fion-tech.svg&amp;w=48&amp;q=75" alt=""></div>
          <div class="idea-heading">Fion Tech</div>
          <p class="idea-text">Machine learning models for <br> fire prediction and
                                        detection
          </p>
        </div>
        <div class="idea-item idea-item5">
          <div class="idea-img"><img src="https://railway.app/_next/image?url=%2Fcustomers%2Flogo--operand.svg&amp;w=48&amp;q=75" alt=""></div>
          <div class="idea-heading">Operand</div>
          <p class="idea-text">Reimagining natural <br> language interfaces</p>
        </div>
        <div class="idea-item idea-item6">
          <div class="idea-img"><img src="	https://railway.app/_next/image?url=%2Fcustomers%2Flogo--stepzen.svg&amp;w=48&amp;q=75" alt=""></div>
          <div class="idea-heading">StepZen</div>
          <p class="idea-text">Easy GraphQL endpoints <br> for application data</p>
        </div>
        <div class="idea-item idea-item7">
          <div class="idea-img"><img src="	https://railway.app/_next/image?url=%2Fcustomers%2Flogo--slip.svg&amp;w=48&amp;q=75                            " alt=""></div>
          <div class="idea-heading">Slip</div>
          <p class="idea-text">Easily build and sell interactive <br> programming
                                        courses
          </p>
        </div>
        <div class="idea-item idea-item8">and many more...</div>
      </div>
    </div>
  </section>
  <section>
    <div class="dash">
      <div class="dash-head">
        <div class="dash-title heading">First Class Features</div>
        <p class="dash-decs text text--primary">A dashboard that provides unparalleled hospitality</p>
      </div>
      <div class="dash-main">
        <div class="container">
          <div class="dash-list">
            <div class="dash-item">
              <div class="dash-info">
                <h5 class="dash-heading heading-md">In-App Database Management Interface</h5>
                <div class="drive--primary"></div>
                <p class="dash-text text-md16 text--primary">Create columns, rows, tables, and manage plugins (Redis, PostgreSQL, MongoDB, MySQL) from the dashboard.</p>
                <div class="dash-nav text-md18">
                  <div class="btn--primary"><i class="ti-control-play dash-play"></i>                                            Watch Demo (37s)</div>
                  <div class="dash-view"><a class="dash-link" href="#">View docs <i class="ti-arrow-right dash-right"></i></a></div>
                </div>
              </div>
              <div class="dash-img">
                <div class="dash-mac"></div><img src="https://railway.app/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Frailway%2Fimage%2Fupload%2Fv1631828873%2Fscreenshots%2Fpg-tables-dark.png%3Fv%3D2&amp;w=3840&amp;q=100" alt="">
              </div>
            </div>
            <div class="drive"></div>
            <div class="dash-item">
              <div class="dash-info">
                <h5 class="dash-heading heading-md">Secrets Management</h5>
                <div class="drive--primary"></div>
                <p class="dash-text text-md16 text--primary">Railway handles all environment variables in one pane. Maintain different variables from dev, staging, to prod.</p>
                <div class="dash-nav text-md18">
                  <div class="btn--primary"><i class="ti-control-play dash-play"></i>                                            Watch Demo (29s)</div>
                  <div class="dash-view"><a class="dash-link" href="#">View docs <i class="ti-arrow-right dash-right"></i></a></div>
                </div>
              </div>
              <div class="dash-img">
                <div class="dash-mac"></div><img src="https://railway.app/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Frailway%2Fimage%2Fupload%2Fv1631828873%2Fscreenshots%2Fvariables-dark.png%3Fv%3D2&amp;w=3840&amp;q=100" alt="">
              </div>
            </div>
            <div class="drive"></div>
            <div class="dash-item">
              <div class="dash-info">
                <h5 class="dash-heading heading-md">All your deployments in one place</h5>
                <div class="drive--primary"></div>
                <p class="dash-text text-md16 text--primary">Conveniently see builds and deploys with the ability to pipe deployment status out via Webhooks.</p>
                <div class="dash-nav text-md18">
                  <div class="btn--primary"><i class="ti-control-play dash-play"></i>                                            Watch Demo (34s)</div>
                  <div class="dash-view"><a class="dash-link" href="#">View docs <i class="ti-arrow-right dash-right"></i></a></div>
                </div>
              </div>
              <div class="dash-img">
                <div class="dash-mac"></div><img src="https://railway.app/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Frailway%2Fimage%2Fupload%2Fv1631828873%2Fscreenshots%2Fdeploys-dark.png%3Fv%3D2&amp;w=3840&amp;q=100" alt="">
              </div>
            </div>
            <div class="drive"></div>
            <div class="dash-table">
              <div class="dash-row">
                <div class="dash-col">
                  <div class="dash-im"><img src="https://railway.app/_next/image?url=%2Fillustrations%2Ffeature--cmd-palette-dark.svg&amp;w=1920&amp;q=75" alt=""></div>
                  <div class="heading-small">Keyboard Friendly</div>
                  <p class="dash-text text-md16 text--primary">Command the interface at your fingertips. Go to any page, create an object, secret, and much more.</p>
                  <div class="dash-view"><a class="dash-link" href="#">Show Command Palette (or &#x2318;K)</a></div>
                </div>
                <div class="dash-col">
                  <div class="dash-im"><img src="	https://railway.app/_next/image?url=%2Fillustrations%2Ffeature--project-cost-dark.svg&amp;w=1920&amp;q=75                    " alt=""></div>
                  <div class="heading-small">Live usage metrics</div>
                  <p class="dash-text text-md16 text--primary">Graph fans rejoice! Project metrics give you up to the minute breakdowns on usage patterns up to 7 days.</p>
                  <div class="dash-view"><a class="dash-link" href="#">View our Plans -&gt;</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="tool">
      <div class="container">
        <div class="tool-main">
          <div class="tool-list">
            <div class="tool-item item1">
              <div class="tool-img"><img src="https://devicons.railway.app/Code%20Server?variant=light" alt=""></div>
              <h3 class="tool-heading">Code Server</h3>
              <p class="tool-text text-small text--primary">A self-hosted version of code-server from Coder</p><a class="tool-link" href="#">Deploy</a>
            </div>
            <div class="tool-item item2">
              <div class="tool-img"><img src="https://devicons.railway.app/Telegram%20Bot?variant=light" alt=""></div>
              <h3 class="tool-heading">Telegram Bot</h3>
              <p class="tool-text text-small text--primary">An ExpressJS server with a Telegram bot</p><a class="tool-link" href="#">Deploy</a>
            </div>
            <div class="tool-item item3">
              <div class="tool-img"><img src="https://devicons.railway.app/BlitzJS?variant=light" alt=""></div>
              <h3 class="tool-heading">BlitzJS</h3>
              <p class="tool-text text-small text--primary">Example Blitz app that connects to a PostgreSQL database</p><a class="tool-link" href="#">Deploy</a>
            </div>
            <div class="tool-content">
              <div class="tool-title heading">Get started in minutes!</div>
              <p class="tool-textMain text-md18 text-white">Choose from a versatile selection of applications ready to be deployed in a variety of languages.</p><a class="tool-link tool-linkMain" href="#"><i class="ti-arrow-right tool-icon"></i>                                    View all 44 Starters</a>
            </div>
            <div class="tool-item item4">
              <div class="tool-img"><img src="https://devicons.railway.app/Discord%20bot?variant=light" alt=""></div>
              <h3 class="tool-heading">Discord bot</h3>
              <p class="tool-text text-small text--primary">A Discord bot written in JavaScript</p><a class="tool-link" href="#">Deploy</a>
            </div>
            <div class="tool-item item5">
              <div class="tool-img"><img src="https://devicons.railway.app/Calendso?variant=light" alt=""></div>
              <h3 class="tool-heading">Calendso</h3>
              <p class="tool-text text-small text--primary">A self-hosted version of Calendso using a PostgreSQL database</p><a class="tool-link" href="#">Deploy</a>
            </div>
            <div class="tool-item item6">
              <div class="tool-img"><img src="https://devicons.railway.app/NextJS%20Prisma?variant=light" alt=""></div>
              <h3 class="tool-heading">NextJS Prisma</h3>
              <p class="tool-text text-small text--primary">A NextJS app using Prisma with a PostgreSQL database</p><a class="tool-link" href="#">Deploy</a>
            </div>
            <div class="tool-item item7">
              <div class="tool-img"><img src="https://devicons.railway.app/Ghost?variant=light" alt=""></div>
              <h3 class="tool-heading">Ghost</h3>
              <p class="tool-text text-small text--primary">A self-hosted version of Ghost using a MySQL database</p><a class="tool-link" href="#">Deploy</a>
            </div>
            <div class="tool-item item8">
              <div class="tool-img"><img src="https://devicons.railway.app/Flask?variant=light" alt=""></div>
              <h3 class="tool-heading">Flask</h3>
              <p class="tool-text text-small text--primary">A popular minimal server framework for Python.</p><a class="tool-link" href="#">Deploy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="product">
      <div class="container">
        <div class="product-main">
          <div class="product-heading heading">Deploy an App to Production in Minutes</div>
          <div class="product-text text">Join thousands of people deploying hundreds of thousands of applications effortlessly on Railway</div>
          <div class="product-btn">Click this Button</div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="footer">
      <div class="container">
        <div class="footer-main">
          <div class="footer-list">
            <div class="footer-item item1">
              <div class="footer-col">
                <div class="footer-logo"><img src="https://image.shutterstock.com/z/stock-vector-triangle-and-circle-logo-vector-344624207.jpg" alt=""></div>
                <p class="text-small text--primary footer-text">
                  Copyright &copy; 2021 Railway Corp.
                  All rights reserved.
                </p>
              </div>
            </div>
            <div class="footer-item item2">
              <div class="footer-col">
                <h5 class="footer-title text--primary">PRODUCT</h5><a class="footer-link text text-md16" href="#">Changelog</a><a class="footer-link text text-md16" href="#">Pricing</a><a class="footer-link text text-md16" href="#">Starters</a><a class="footer-link text text-md16" href="#">Feedback</a>
              </div>
            </div>
            <div class="footer-item item3">
              <div class="footer-col">
                <h5 class="footer-title text--primary">COMPANY</h5><a class="footer-link text text-md16" href="#">About</a><a class="footer-link text text-md16" href="#">Careers</a><a class="footer-link text text-md16" href="#">Blog</a><a class="footer-link text text-md16" href="#">Shop</a>
              </div>
            </div>
            <div class="footer-item item4">
              <div class="footer-col">
                <h5 class="footer-title text--primary">CONTACT</h5><a class="footer-link text text-md16" href="#">Discord</a><a class="footer-link text text-md16" href="#">Twitter</a><a class="footer-link text text-md16" href="#">GitHub</a><a class="footer-link text text-md16" href="#">Email</a>
              </div>
            </div>
            <div class="footer-item item5">
              <div class="footer-col">
                <h5 class="footer-title text--primary">LEGAL</h5><a class="footer-link text text-md16" href="#">Fair Use</a><a class="footer-link text text-md16" href="#">Privacy Policy</a><a class="footer-link text text-md16" href="#">Terms of Service</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Rail Way
  link(rel='stylesheet' href='./css/style.css')
  link(rel='stylesheet' href='./reset.css')
  link(href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='./themify-icons/themify-icons/themify-icons.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
.main
  .header
    .container
      .header-heading
        a.header-logo(href='./index.html')
          .header-img
            img(src='https://image.shutterstock.com/z/stock-vector-triangle-and-circle-logo-vector-344624207.jpg' alt='logo')
          .header-rail Railway
        .header-menu
          ul.header-list
            li.header-item
              a.header-link(href='#' type='_blank') Blog
            li.header-item
              a.header-link(href='#') Docs
            li.header-item
              a.header-link(href='#') About
            li.header-item
              a.header-link(href='#') Help
            li.header-item
              a.header-link(href='#') Pricing
            li.header-item
              a.header-link(href='#') Login
        .header-hambuger
          i.ti-menu-alt
  section
    .container
      .hero
        .hero-content
          .hero-heading
            | Bring your code,
            | we&apos;ll handle the rest.
          .hero-text.text
            | Made for any language, for projects big and small.
            | Railway is the cloud that takes the complexity out of shipping software.
          .hero-btn Start a New Project
        .hero-image
          img.image1(src='	https://railway.app/illustrations/computer-city-lines--dark.svg' alt='')
          img.image2(src='https://railway.app/illustrations/deployments-sc--dark.svg' alt='')
  section
    .feature.feature--primary
      .container
        .feature-main
          .feature-tinker
            .feature-number.number--primary 1
            .feature-title.title--primary
              h3.title--colPrimary Now Boarding, Local.
              h1 Start and Tinker
            .feature-text
              | Begin with your repository, or start with a template. Our tooling
              | extends your app with plugins and variable management so
              | environments
              | are the same live as local.
          .feature-menu.menu--primary
            .item1.feature-item.item--primary
              .feature-content
                .feature-heading.heading--primary
                  | Solid Base
                p.text
                  | Start from scratch or pick a template to deploy
                  | instantly, from bots to blogs.
              .feature-logo.logo--primary
                span.logos.square-item.square--primary
                span.logos.square-item.square--primary
                span.logos.square-item.square--primary
                span.logos.circle-item
                  i.ti-apple
            .item2.feature-item.item--primary
              .feature-content
                .feature-heading.heading--primary
                  | Infrastructure as
                  | Legos
                p.text
                  | Add a cron job, a database, or another
                  | (micro)service! Railway grows with your application..
              .feature-logo.logo--primary
                span.logos.square-item.square--primary
                span.logos.square-item.square--primary
                span.logos.square-item.square--primary
                span.logos.circle-item
                  i.ti-shortcode
            .item3.train--primary
              .feature-train
                img.train(src='https://railway.app/illustrations/trains/01-train-dark.svg' alt='')
            .item4.feature-item.item--primary
              .feature-content
                .feature-heading.heading--primary
                  | Secrets Management
                p.text
                  | Keep Environment Variables and Secrets for your
                  | team, securely, in one place.
              .feature-logo.logo--primary
                span.logos.square-item.square--primary
                span.logos.square-item.square--primary
                span.logos.square-item.square--primary
                span.logos.circle-item
                  i.ti-drupal
            .item5.feature-item.item--primary
              .feature-content
                .feature-heading.heading--primary Railway CLI
                p.text
                  | Connect to your infrastructure + secrets, from
                  | any terminal in the world.
              .feature-logo.logo--primary
                span.logos.square-item.square--primary
                span.logos.square-item.square--primary
                span.logos.square-item.square--primary
                span.logos.circle-item
                  i.ti-joomla
    .feature.feature--second
      .container
        .feature-main
          .feature-tinker
            .feature-number.number--secondary 2
            .feature-title.title--secondary
              h3.title--colSecondary Now Boarding, Local.
              h1 Start and Tinker
            .feature-text
              | Begin with your repository, or start with a template. Our tooling
              | extends your app with plugins and variable management so
              | environments
              | are the same live as local.
          .feature-menu.menu--secondary
            .item1.feature-item.item--secondary
              .feature-content
                .feature-heading.heading--secondary Solid Base
                p.text
                  | Start from scratch or pick a template to deploy
                  | instantly, from bots to blogs.
              .feature-logo.logo--secondary
                span.logos.square-item.square--secondary
                span.logos.square-item.square--secondary
                span.logos.square-item.square--secondary
                span.logos.circle-item
                  i.ti-apple
            .item2.feature-item.item--secondary
              .feature-content
                .feature-heading.heading--secondary
                  | Infrastructure
                  | as Legos
                p.text
                  | Add a cron job, a database, or another
                  | (micro)service! Railway grows with your application..
              .feature-logo.logo--secondary
                span.logos.square-item.square--secondary
                span.logos.square-item.square--secondary
                span.logos.square-item.square--secondary
                span.logos.circle-item
                  i.ti-shortcode
            .item3.train--secondary
              .feature-listTrain
                .feature-itemTrain
                  .feature-train
                    img.train(src='https://railway.app/illustrations/trains/02-train-b-dark.svg' alt='')
                .feature-itemTrain
                  .feature-train
                    img.train2(src='https://railway.app/illustrations/trains/02-train-a-dark.svg' alt='')
                .feature-itemTrain
                  .feature-train
                    img.train(src='https://railway.app/illustrations/trains/02-train-c-dark.svg' alt='')
            .item4.feature-item.item--secondary
              .feature-content
                .feature-heading.heading--secondary
                  | Secrets
                  | Management
                p.text
                  | Keep Environment Variables and Secrets for your
                  | team, securely, in one place.
              .feature-logo.logo--secondary
                span.logos.square-item.square--secondary
                span.logos.square-item.square--secondary
                span.logos.square-item.square--secondary
                span.logos.circle-item
                  i.ti-drupal
            .item5.feature-item.item--secondary
              .feature-content
                .feature-heading.heading--secondary
                  | Railway CLI
                p.text
                  | Connect to your infrastructure + secrets, from
                  | any terminal in the world.
              .feature-logo.logo--secondary
                span.logos.square-item.square--secondary
                span.logos.square-item.square--secondary
                span.logos.square-item.square--secondary
                span.logos.circle-item
                  i.ti-joomla
    .feature.feature--second.feature--third
      .container
        .feature-main.feature--main3
          .feature-tinker
            .feature-number.number--third 3
            .feature-title.title--third
              h3.title--colThird Now Boarding, Local.
              h1 Start and Tinker
            .feature-text
              | Begin with your repository, or start with a template. Our tooling
              | extends your app with plugins and variable management so
              | environments
              | are the same live as local.
          .feature-menu.menu--third
            .item1.feature-item.item--third
              .feature-content
                .feature-heading.heading--third Solid Base
                p.text
                  | Start from scratch or pick a template to deploy
                  | instantly, from bots to blogs.
              .feature-logo.logo--third
                span.logos.square-item.square--third
                span.logos.square-item.square--third
                span.logos.square-item.square--third
                span.logos.circle-item
                  i.ti-apple
            .item2.feature-item.item--third
              .feature-content
                .feature-heading.heading--third
                  | Infrastructure as
                  | Legos
                p.text
                  | Add a cron job, a database, or another
                  | (micro)service! Railway grows with your application..
              .feature-logo.logo--third
                span.logos.square-item.square--third
                span.logos.square-item.square--third
                span.logos.square-item.square--third
                span.logos.circle-item
                  i.ti-shortcode
            .item3.feature-item.item--third
              .feature-content
                .feature-heading.heading--third
                  | Secrets Management
                p.text
                  | Keep Environment Variables and Secrets for your
                  | team, securely, in one place.
              .feature-logo.logo--third
                span.logos.square-item.square--third
                span.logos.square-item.square--third
                span.logos.square-item.square--third
                span.logos.circle-item
                  i.ti-drupal
            .item4.feature-item.item--third
              .feature-content
                .feature-heading.heading--third
                  | Secrets Management
                p.text
                  | Keep Environment Variables and Secrets for your
                  | team, securely, in one place.
              .feature-logo.logo--third
                span.logos.square-item.square--third
                span.logos.square-item.square--third
                span.logos.square-item.square--third
                span.logos.circle-item
                  i.ti-drupal
            .item5.feature-item.item--third
              .feature-content
                .feature-heading.heading--third
                  | Secrets Management
                p.text
                  | Keep Environment Variables and Secrets for your
                  | team, securely, in one place.
              .feature-logo.logo--third
                span.logos.square-item.square--third
                span.logos.square-item.square--third
                span.logos.square-item.square--third
                span.logos.circle-item
                  i.ti-drupal
            .item6.feature-item.item--third
              .feature-content
                .feature-heading.heading--third Railway CLI
                p.text
                  | Connect to your infrastructure + secrets, from
                  | any terminal in the world.
              .feature-logo.logo--third
                span.logos.square-item.square--third
                span.logos.square-item.square--third
                span.logos.square-item.square--third
                span.logos.circle-item
                  i.ti-joomla
  section
    .idea
      .idea-list
        .idea-item.idea-item1
          | Ideal for any kind of 
          br
          |  product. 
          br
          |                         Such as...
        .idea-item.idea-item2
          .idea-img
            img(src='https://railway.app/_next/image?url=%2Fcustomers%2Flogo--atmos.svg&w=48&q=75' alt='')
          .idea-heading Atmos
          p.idea-text
            | Real estate 
            br
            |  home customization
        .idea-item.idea-item3
          .idea-img
            img(src='https://railway.app/_next/image?url=%2Fcustomers%2Flogo-zora.svg&w=48&q=75' alt='')
          .idea-heading Zora
          p.idea-text
            | Decentralized auctions 
            br
            |  house for NFTs
        .idea-item.idea-item4
          .idea-img
            img(src='https://railway.app/_next/image?url=%2Fcustomers%2Flogo--fion-tech.svg&w=48&q=75' alt='')
          .idea-heading Fion Tech
          p.idea-text
            | Machine learning models for 
            br
            |  fire prediction and
            |                             detection
        .idea-item.idea-item5
          .idea-img
            img(src='https://railway.app/_next/image?url=%2Fcustomers%2Flogo--operand.svg&w=48&q=75' alt='')
          .idea-heading Operand
          p.idea-text
            | Reimagining natural 
            br
            |  language interfaces
        .idea-item.idea-item6
          .idea-img
            img(src='	https://railway.app/_next/image?url=%2Fcustomers%2Flogo--stepzen.svg&w=48&q=75' alt='')
          .idea-heading StepZen
          p.idea-text
            | Easy GraphQL endpoints 
            br
            |  for application data
        .idea-item.idea-item7
          .idea-img
            img(src='	https://railway.app/_next/image?url=%2Fcustomers%2Flogo--slip.svg&w=48&q=75                            ' alt='')
          .idea-heading Slip
          p.idea-text
            | Easily build and sell interactive 
            br
            |  programming
            |                             courses
        .idea-item.idea-item8
          | and many more...
  section
    .dash
      .dash-head
        .dash-title.heading First Class Features
        p.dash-decs.text.text--primary A dashboard that provides unparalleled hospitality
      .dash-main
        .container
          .dash-list
            .dash-item
              .dash-info
                h5.dash-heading.heading-md In-App Database Management Interface
                .drive--primary
                p.dash-text.text-md16.text--primary
                  | Create columns, rows, tables, and manage plugins (Redis, PostgreSQL, MongoDB, MySQL) from the dashboard.
                .dash-nav.text-md18
                  .btn--primary
                    i.ti-control-play.dash-play
                    |                                             Watch Demo (37s)
                  .dash-view
                    a.dash-link(href='#')
                      | View docs 
                      i.ti-arrow-right.dash-right
              .dash-img
                .dash-mac
                img(src='https://railway.app/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Frailway%2Fimage%2Fupload%2Fv1631828873%2Fscreenshots%2Fpg-tables-dark.png%3Fv%3D2&w=3840&q=100' alt='')
            .drive
            .dash-item
              .dash-info
                h5.dash-heading.heading-md Secrets Management
                .drive--primary
                p.dash-text.text-md16.text--primary
                  | Railway handles all environment variables in one pane. Maintain different variables from dev, staging, to prod.
                .dash-nav.text-md18
                  .btn--primary
                    i.ti-control-play.dash-play
                    |                                             Watch Demo (29s)
                  .dash-view
                    a.dash-link(href='#')
                      | View docs 
                      i.ti-arrow-right.dash-right
              .dash-img
                .dash-mac
                img(src='https://railway.app/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Frailway%2Fimage%2Fupload%2Fv1631828873%2Fscreenshots%2Fvariables-dark.png%3Fv%3D2&w=3840&q=100' alt='')
            .drive
            .dash-item
              .dash-info
                h5.dash-heading.heading-md All your deployments in one place
                .drive--primary
                p.dash-text.text-md16.text--primary
                  | Conveniently see builds and deploys with the ability to pipe deployment status out via Webhooks.
                .dash-nav.text-md18
                  .btn--primary
                    i.ti-control-play.dash-play
                    |                                             Watch Demo (34s)
                  .dash-view
                    a.dash-link(href='#')
                      | View docs 
                      i.ti-arrow-right.dash-right
              .dash-img
                .dash-mac
                img(src='https://railway.app/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Frailway%2Fimage%2Fupload%2Fv1631828873%2Fscreenshots%2Fdeploys-dark.png%3Fv%3D2&w=3840&q=100' alt='')
            .drive
            .dash-table
              .dash-row
                .dash-col
                  .dash-im
                    img(src='https://railway.app/_next/image?url=%2Fillustrations%2Ffeature--cmd-palette-dark.svg&w=1920&q=75' alt='')
                  .heading-small Keyboard Friendly
                  p.dash-text.text-md16.text--primary
                    | Command the interface at your fingertips. Go to any page, create an object, secret, and much more.
                  .dash-view
                    a.dash-link(href='#') Show Command Palette (or &#x2318;K)
                .dash-col
                  .dash-im
                    img(src='	https://railway.app/_next/image?url=%2Fillustrations%2Ffeature--project-cost-dark.svg&w=1920&q=75\
                    ' alt='')
                  .heading-small Live usage metrics
                  p.dash-text.text-md16.text--primary
                    | Graph fans rejoice! Project metrics give you up to the minute breakdowns on usage patterns up to 7 days.
                  .dash-view
                    a.dash-link(href='#') View our Plans -&gt;
  section
    .tool
      .container
        .tool-main
          .tool-list
            .tool-item.item1
              .tool-img
                img(src='https://devicons.railway.app/Code%20Server?variant=light' alt='')
              h3.tool-heading Code Server
              p.tool-text.text-small.text--primary A self-hosted version of code-server from Coder
              a.tool-link(href='#') Deploy
            .tool-item.item2
              .tool-img
                img(src='https://devicons.railway.app/Telegram%20Bot?variant=light' alt='')
              h3.tool-heading Telegram Bot
              p.tool-text.text-small.text--primary An ExpressJS server with a Telegram bot
              a.tool-link(href='#') Deploy
            .tool-item.item3
              .tool-img
                img(src='https://devicons.railway.app/BlitzJS?variant=light' alt='')
              h3.tool-heading BlitzJS
              p.tool-text.text-small.text--primary Example Blitz app that connects to a PostgreSQL database
              a.tool-link(href='#') Deploy
            .tool-content
              .tool-title.heading
                | Get started in minutes!
              p.tool-textMain.text-md18.text-white
                | Choose from a versatile selection of applications ready to be deployed in a variety of languages.
              a.tool-link.tool-linkMain(href='#')
                i.ti-arrow-right.tool-icon
                |                                     View all 44 Starters
            .tool-item.item4
              .tool-img
                img(src='https://devicons.railway.app/Discord%20bot?variant=light' alt='')
              h3.tool-heading Discord bot
              p.tool-text.text-small.text--primary A Discord bot written in JavaScript
              a.tool-link(href='#') Deploy
            .tool-item.item5
              .tool-img
                img(src='https://devicons.railway.app/Calendso?variant=light' alt='')
              h3.tool-heading Calendso
              p.tool-text.text-small.text--primary A self-hosted version of Calendso using a PostgreSQL database
              a.tool-link(href='#') Deploy
            .tool-item.item6
              .tool-img
                img(src='https://devicons.railway.app/NextJS%20Prisma?variant=light' alt='')
              h3.tool-heading NextJS Prisma
              p.tool-text.text-small.text--primary A NextJS app using Prisma with a PostgreSQL database
              a.tool-link(href='#') Deploy
            .tool-item.item7
              .tool-img
                img(src='https://devicons.railway.app/Ghost?variant=light' alt='')
              h3.tool-heading Ghost
              p.tool-text.text-small.text--primary A self-hosted version of Ghost using a MySQL database
              a.tool-link(href='#') Deploy
            .tool-item.item8
              .tool-img
                img(src='https://devicons.railway.app/Flask?variant=light' alt='')
              h3.tool-heading Flask
              p.tool-text.text-small.text--primary A popular minimal server framework for Python.
              a.tool-link(href='#') Deploy
  section
    .product
      .container
        .product-main
          .product-heading.heading Deploy an App to Production in Minutes
          .product-text.text
            | Join thousands of people deploying hundreds of thousands of applications effortlessly on Railway
          .product-btn Click this Button
  section
    .footer
      .container
        .footer-main
          .footer-list
            .footer-item.item1
              .footer-col
                .footer-logo
                  img(src='https://image.shutterstock.com/z/stock-vector-triangle-and-circle-logo-vector-344624207.jpg' alt='')
                p.text-small.text--primary.footer-text
                  | Copyright &copy; 2021 Railway Corp.
                  | All rights reserved.
            .footer-item.item2
              .footer-col
                h5.footer-title.text--primary PRODUCT
                a.footer-link.text.text-md16(href='#') Changelog
                a.footer-link.text.text-md16(href='#') Pricing
                a.footer-link.text.text-md16(href='#') Starters
                a.footer-link.text.text-md16(href='#') Feedback
            .footer-item.item3
              .footer-col
                h5.footer-title.text--primary COMPANY
                a.footer-link.text.text-md16(href='#') About
                a.footer-link.text.text-md16(href='#') Careers
                a.footer-link.text.text-md16(href='#') Blog
                a.footer-link.text.text-md16(href='#') Shop
            .footer-item.item4
              .footer-col
                h5.footer-title.text--primary CONTACT
                a.footer-link.text.text-md16(href='#') Discord
                a.footer-link.text.text-md16(href='#') Twitter
                a.footer-link.text.text-md16(href='#') GitHub
                a.footer-link.text.text-md16(href='#') Email
            .footer-item.item5
              .footer-col
                h5.footer-title.text--primary LEGAL
                a.footer-link.text.text-md16(href='#') Fair Use
                a.footer-link.text.text-md16(href='#') Privacy Policy
                a.footer-link.text.text-md16(href='#') Terms of Service
